# WebLab3

./: build.gradle.kts  build.properties  build.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/beans/: AreaCheckBean.kt  ClockBean.kt  PointBean.kt
src/main/kotlin/entities/: ResultEntity.kt
src/main/kotlin/models/: PointCheck.kt  ResultBean.kt
src/main/kotlin/repositories/: ResultRepository.kt
src/main/kotlin/servlets/: ControllerServlet.kt  PointApiServlet.kt
src/main/webapp/: clock.xhtml  index.xhtml  result.xhtml
src/main/webapp/resources/css/: result.css  style.css  test.css  updatedstyle.css
src/main/webapp/resources/js/: main.js
src/main/webapp/static/: clock.html  index.html
src/test/kotlin/beans/: AreaCheckBeanTest.kt
